
          @font-face
            font-family: "GothaPro"
            src: url("/assets/fonts/GothaPro-Bold.woff2") format("woff2"), url("/assets/fonts/GothaPro-Bold.woff") format("woff")
            font-weight: 700
            font-style: normal
        
          @font-face
            font-family: "GothaPro"
            src: url("/assets/fonts/GothaPro-Medium.woff2") format("woff2"), url("/assets/fonts/GothaPro-Medium.woff") format("woff")
            font-weight: 500
            font-style: normal
        
          @font-face
            font-family: "GothaPro"
            src: url("/assets/fonts/GothaPro-Regular.woff2") format("woff2"), url("/assets/fonts/GothaPro-Regular.woff") format("woff")
            font-weight: 400
            font-style: normal
        
          @font-face
            font-family: "PTRoot"
            src: url("/assets/fonts/PTRoot-Medium.woff2") format("woff2"), url("/assets/fonts/PTRoot-Medium.woff") format("woff")
            font-weight: 500
            font-style: normal
        
          @font-face
            font-family: "PTRoot"
            src: url("/assets/fonts/PTRoot-Regular.woff2") format("woff2"), url("/assets/fonts/PTRoot-Regular.woff") format("woff")
            font-weight: 400
            font-style: normal
        